<html>
    <head>
        <title>Floating</title>
        <style>

            /* Pseudo Elements / Fake Elements */
            /* After and Before */

            /* #parent {
                height: 240px;
            } */
            .col-1 {
                background-color: aqua;
                width: 30%;
                float: left;
            }
            .col-2 {
                background-color: brown;
                width: 30%;
                float: right;
            }
            #parent::after {
                content: "";
                clear: both;
                display: block;
            }
            /* .clear {
                clear: both;
            } */
        </style>
    </head>
    <body>

        <div id="parent">
            <div class="col-1">
                <h2>This is a Column-1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi voluptas voluptatem tempora quis dolorem numquam vel molestias necessitatibus nostrum dolores. Totam amet alias nostrum consequatur, quas sint. Eum, perferendis nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium possimus quis aliquid voluptate eius placeat error dignissimos esse. Explicabo dolor commodi consequatur quisquam dicta. Aperiam ex magnam libero error dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque pariatur modi a aperiam, illo exercitationem perferendis alias nulla porro in doloribus repudiandae vero ut explicabo repellat ullam labore rem at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, ea debitis tenetur voluptatibus velit obcaecati ut, enim a dolorem earum nobis inventore maiores vitae expedita delectus, nihil cumque blanditiis quod.
                </p>
            </div>
            <div class="col-2">
                <h2>This is a Column-2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi voluptas voluptatem tempora quis dolorem numquam vel molestias necessitatibus nostrum dolores. Totam amet alias nostrum consequatur, quas sint. Eum, perferendis nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium possimus quis aliquid voluptate eius placeat error dignissimos esse. Explicabo dolor commodi consequatur quisquam dicta. Aperiam ex magnam libero error dolorum.
                </p>
            </div>

            <!-- <div class="clear">

            </div> -->
        </div>

        <div class="div-1">
            <h2>This is a heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi voluptas voluptatem tempora quis dolorem numquam vel molestias necessitatibus nostrum dolores. Totam amet alias nostrum consequatur, quas sint. Eum, perferendis nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium possimus quis aliquid voluptate eius placeat error dignissimos esse. Explicabo dolor commodi consequatur quisquam dicta. Aperiam ex magnam libero error dolorum.
            </p>
        </div>

    </body>
</html>