<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* '*' - universal selector */
        * {
            box-sizing: border-box;
            /* Chrome, Safari and Microsoft Edge */
            -webkit-box-sizing: border-box;
            /* Mozilla Firefox */
            -moz-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing:border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }

        div {
            width: 400px;
            height: 400px;
            border: 2px solid red;
            /* box-sizing: border-box; */
        }

    </style>
</head>
<body>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos mollitia ad praesentium sit illo provident vel doloribus. Voluptas ex enim qui dolore ducimus, asperiores alias ut sit maxime reprehenderit exercitationem!
    </div>
    
</body>
</html>