<html>
    <head>
        <title>
            Text
        </title>

        <!-- online way: CDN- content development network -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> -->
        <!-- offline way -->
        <link rel="stylesheet" href="fonts/stylesheet.css">

        <style>
            h1 {
                text-align: center;
                /* text-transform: uppercase; */
                text-transform: capitalize;
                /* text-decoration: underline; */
                /* text-decoration: overline; */
                text-decoration: line-through;
            }

            p {
                font-size: 30px;
                color: rgb(25, 88, 88);
                text-indent: 60px;
                /* font-family:Arial, Helvetica, sans-serif; */
                /* font-family: 'Dancing Script', cursive; */
                font-family: 'dancing_scriptregular';
                line-height: 40px;
                font-weight:bold;
            }
        </style>

    </head>

    <body>
        
        <h1>Text Formatting</h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta vero deserunt omnis ipsum rem ex accusantium nulla reprehenderit amet, maxime impedit sunt doloribus eius magni illum illo quaerat nisi? Repudiandae.
        </p>

    </body>
</html>