<html>
    <head>
        <title>
            Background Image
        </title>
        <style>
            body {
                margin: 0px;
            }
            div {
                height: 700px;
                /* url: uniform resource locator */
                /* background-image: url("https://www.akamai.com/content/dam/site/im-demo/perceptual-standard.jpg"); */
                background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
                background-repeat: no-repeat;
                /* background-size: contain; */
                /* background-size: cover; */
                background-size: 100% 100%;
                /* background-position: center center; */
                background-position: 100px 117px;
            }
        </style>
    </head>
    <body>
        
        <div>
            Background Image
        </div>

    </body>
</html>