<html>
    <head>
        <title>
            Menu Bar
        </title>

        <style>

            ul li {
                display: inline-block;
                list-style: none;
                width: 15%;
                font-size: 25px;
                background-color: cadetblue;
                text-align: center;
                /* padding: 10px 0px; */
            }
            ul li a {
                text-decoration: none;
                color: black;
                display: block;
                padding: 10px 0px;
            }

            ul li a:hover {
                color: white;
                background-color: turquoise;
            }
            
        </style>

    </head>
    <body>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </body>
</html>